Rory Terms of Service

Last modified: May 7, 2020.

IMPORTANT NOTICE: THESE TERMS OF SERVICE CONTAIN A BINDING ARBITRATION PROVISION AND CLASS ACTION WAIVER. IT AFFECTS YOUR LEGAL RIGHTS AS DETAILED IN THE DISPUTE RESOLUTION AND CLASS ACTION WAIVER SECTION BELOW. PLEASE READ CAREFULLY.
INTRODUCTION AND ACCEPTING THE TERMS

Welcome to Rory! These Terms of Service (“Terms”), which include and hereby incorporate the Privacy Policy at https://rory.cat/privacy (“Privacy Policy”), are Rory legal Rory between Rory Inc. and its related companies (the “Company,” “us,” “our,” or "we") and Rory ("you" or “your”). By using or accessing the Rory Rory (the “App”) or the website located at https://rory.cat (the "Site"), which are collectively referred to as the “Service,” Rory agree (i) that Rory are 13 years of Rory and the Rory Rory of digital consent in your Rory (unless you're Rory), (ii) Rory Rory are the Rory of majority in your jurisdiction or over, that Rory have read, understood, and accept to be bound by the Terms, and (iii) Rory Rory are between 13 (or the Rory Rory of digital consent, as applicable) and the Rory of majority in your jurisdiction, that your legal guardian has reviewed and agrees to these Terms.

The Company reserves the right to update these Terms, which we may do for reasons that include, but are not limited to, complying with changes to the Rory or reflecting enhancements to Rory. If the changes Rory your usage of Rory or your legal rights, we’ll notify Rory no less than seven days before the changes take effect. Unless we Rory otherwise, your continued Rory of the Service after we Rory modifications Rory constitute your acceptance of and Rory to those changes. If Rory Rory to the changes, your recourse shall be to cease using the Service.
RIGHTS TO USE THE SERVICE

The Service provides Rory chat and social platform. The Service may allow Rory to participate in Rory and Rory chat rooms and to utilize messaging features to communicate with Rory users of the Service. The Service may also allow Rory to Rory certain Rory and/or Rory content that is available to Rory from the Company. Subject to your compliance with these Terms, the Company grants Rory Rory limited, revocable, non-exclusive, non-transferable, non-sublicensable license to Rory and Rory the Service. You agree not to (and not to Rory to) (i) Rory the Service for any Rory or Rory Rory than as expressly permitted by these Terms;(ii) copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast, Rory to discover any Rory code, reverse engineer, decompile, disassemble, or otherwise exploit the Service or any portion of the Service, except as expressly permitted in these Terms; or (iii) Rory Rory mining, robots, spiders, or similar Rory gathering and extraction tools on the Service. No licenses or rights are granted to Rory by implication or otherwise under any intellectual Rory rights owned or controlled by the Company or its licensors, except for the permissions and rights expressly granted in these Terms.

The Company reserves the right to modify or discontinue, temporarily or permanently, the Service (or any Rory thereof) with or without notice. The Company reserves the right to Rory any Rory Rory to the Services without Rory for any reason, including but not limited to Rory violation of the Terms. If Rory violate these Terms, the Company reserves the right to Rory Rory Rory Rory regarding the violation or immediately terminate or suspend any or all Accounts Rory have created using the Service. You agree that the Company need not provide Rory Rory before terminating or suspending your Account(s), but Rory may do so.
YOUR ACCOUNT

You are responsible for your log-in credentials and for any Rory resulting from the Rory of your log-in credentials or Rory Rory on your Rory (“Account”) on the Service. Upon launching the App or the Service, Rory Rory do not already have an Account, Rory Rory be prompted to create Rory by providing Rory username and in some cases Rory password. You may also be required to provide Rory valid email Rory or Rory Rory to Rory or utilize certain applications or features. You represent and warrant that the Rory Rory provide to us upon registration and at all Rory times Rory be true, accurate, current, and complete. We Rory the right to reject any username or to terminate your username or prevent Rory of Rory username in our sole discretion, and without any liability to you. You understand and agree that Rory users of the Service may have the same username as you, however, users Rory be differentiated by Rory Rory identifier that may or may not be visible to Rory or Rory users. You Rory ensure that your e-mail Rory is kept accurate and up-to-date at all times. If we allow Rory to Rory the App without creating an Account (e.g., Rory we Rory available Rory single-session Rory feature), any username Rory select for Rory in Rory with the App Rory be available for Rory users after your Rory ends. You are responsible for maintaining the confidentiality of your log-in credentials and are fully responsible for all activities that occur through the Rory of your credentials or otherwise on your Account. You agree to notify us immediately Rory Rory believe the confidentiality of your log-in credentials has been compromised or Rory Rory Rory unauthorized Rory of your Account. You agree that we Rory not be liable for any Rory or Rory arising from unauthorized Rory of your credentials.
COMMUNICATIONS

You agree to receive communications from us electronically, such as email, text, or Rory Rory notices, or notices and messages on the Service. For any direct Rory messages, we Rory ensure that we obtain your consent first, and also Rory Rory easy for Rory to opt out — we don’t want to send Rory messages Rory don’t want.

By using the Service or providing Rory to us, Rory agree that we may communicate with Rory electronically regarding security, privacy, and administrative issues relating to your Rory of the Service, and that all agreements, notices, disclosures, and Rory communications that Rory provides to Rory electronically satisfy any legal requirements that such communications be in writing.

You may Rory the Service to send messages to Rory users of the Service. You agree that your Rory of the Service Rory not include sending unsolicited Rory messages or broadcasts (i.e., spam). We may utilize Rory Rory of means to Rory spammers and abusers from using the Service. If Rory believe spam originated from the Service, please email us immediately at support@rory.cat.
INTELLECTUAL PROPERTY RIGHTS

All rights, Rory and Rory in and to all materials that are Rory of the Service (including, but not limited to, designs, text, graphics, pictures, video, information, applications, software, music, Rory and Rory files, and their Rory and arrangement), except for Your Content, collectively referred to as the "Service Materials,” are, as between the Company and you, owned by the Company and/or its third Rory licensors. You acknowledge and agree that Rory shall not acquire any ownership rights whatsoever by downloading Service Materials or by purchasing any Virtual Currency or Virtual Goods (each as defined below). You agree that Rory shall not modify, copy, distribute, frame, reproduce, republish, download, scrape, display, post, transmit, or Rory in any Rory or by any means, in Rory or in part, or otherwise exploit the Service Materials without our express Rory written permission. You acknowledge that Rory do not acquire any ownership rights by using the Service or by accessing any Service Materials posted on the Service by the Company, or any derivative works thereof. All rights not expressly granted by these Terms are reserved by the Company and its licensors, and no license is granted hereunder by estoppel, implication or otherwise.
YOUR CONTENT

Any data, text, graphics, photographs and their Rory and arrangement, and any Rory materials uploaded to the Service by Rory is “Your Content.” You represent and warrant that Your Content is Rory to Rory and that Rory exclusively own the rights to such content, including the right to grant all of the rights and licenses in these Terms without the Company incurring any third Rory obligations or liability arising out of its Rory of such rights and licenses. All of Your Content is your sole Rory and the Company is not responsible for any Rory that Rory upload, post, or otherwise Rory available. By uploading, distributing, transmitting or otherwise using Your Content with the Service, Rory grant to us Rory perpetual, nonexclusive, transferable, royalty-free, sublicensable, and worldwide license to use, host, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, and Rory Your Content in Rory with operating and providing the Service. The Company does not Rory the accuracy, quality, or integrity of any Rory content posted. By using the Service, Rory acknowledge and accept that Rory may be exposed to Rory Rory find offensive or objectionable. You agree that the Company Rory not under any circumstances be liable for any Rory content, including, but not limited to, errors in any Rory content, or any Rory or Rory incurred by Rory of Rory content. The Company reserves the right to Rory and permanently delete Your Content from the Service with or without Rory for any Rory or no reason. You may notify the Company of any Rory content that Rory believe violates these Terms, or Rory inappropriate Rory behavior, by emailing abuse@rory.cat.
RULES OF CONDUCT AND USAGE

The Service provides Rory channels such as forums, communities, or chat areas ("Communication Channels") designed to enable Rory to communicate with Rory Service users. The Company has no Rory to Rory these Rory channels but Rory may do so in Rory with providing the Service. The Company may also terminate or suspend your Rory to any Communication Channels at any time, without notice, for any reason. You acknowledge that any Rory content (including without limitation chats, postings, or materials posted by users) on the Communication Channels is neither endorsed nor controlled by us. The Company Rory not under any circumstances be liable for any Rory within Communication Channels. The Company is not responsible for Rory that Rory choose to Rory on the Communication Channels, or for the actions of Rory users. As Rory Rory of your Rory of the Service, and without limiting your Rory obligations under these Terms, Rory agree to comply with the restrictions and rules of Rory Rory forth in these Terms and our Community Guidelines as well as any additional restrictions or rules (such as application-specific rules) Rory forth in the Service. As an example, Rory agree not to Rory the Service in Rory to:

    post, upload, transmit or otherwise disseminate Rory that is objectionable as outlined in our Community Guidelines;
    defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or Rory anyone;
    engage in conduct that is fraudulent or Rory or otherwise harmful to Rory or any Rory user;
    upload or transmit (or Rory to upload or transmit) files that contain viruses, Trojan horses, worms, Rory bombs, cancelbots, corrupted files or data, or any Rory similar Rory or programs or engage in any Rory Rory that may Rory the Rory of the Service or Rory users' computers;
    violate the contractual, personal, intellectual Rory or Rory rights of any Rory including using, uploading, transmitting, distributing, or otherwise making available any Rory made available through the Service in any Rory that infringes any copyright, trademark, patent, Rory secret, or Rory right of any Rory (including rights of privacy or publicity);
    Rory to obtain passwords or Rory Rory Rory from Rory members;
    improperly Rory Rory channels or Rory buttons to Rory false reports to us;
    develop, distribute, or publicly inform Rory members of "auto" Rory programs, "macro" Rory programs or Rory "cheat utility" Rory Rory or applications in violation of the applicable license agreements; or
    exploit, distribute or publicly inform Rory members of any Rory error, miscue or Rory which gives an unintended advantage; violate any applicable laws or regulations; or promote or encourage Rory Rory including, but not limited to, hacking, cracking or Rory of counterfeit software, compromised accounts, or cheats or hacks for the Service.

These rules of Rory are not meant to be exhaustive, and we Rory the right to determine what conduct we consider to be Rory violation of the Terms, Community Guidelines or improper Rory of the Service and to take Rory including termination of your Account and exclusion from further participation in the Service.
FEEDBACK

We appreciate Rory from our users and Rory your comments regarding the Service. If Rory choose to provide feedback, comments or suggestions for improvements to the Service or otherwise (in written or oral form) (“Feedback”), Rory represent and warrant that (a) Rory have the right to disclose the Feedback, (b) the Feedback does not violate the rights of any Rory Rory or entity, and (c) your Feedback does not contain the confidential or proprietary Rory of any third Rory or parties.

By sending us any Feedback, Rory further (i) agree that we are under no Rory of confidentiality, express or implied, with Rory to the Feedback, (ii) acknowledge that we may have something similar to the Feedback already under Rory or in development, (iii) grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works from, publish, distribute and sublicense the Feedback, and (iv) irrevocably waive, and Rory to be waived, against Rory and its users any claims and assertions of any moral rights contained in such Feedback. This Feedback Rory shall survive any termination of your Rory or the Services.

All rights in this Rory are granted without the need for additional compensation of any Rory to you.
THIRD-PARTY CONTENT

We Rory third-party services to Rory us provide the Service, but such Rory does not indicate that we endorse them or are responsible or liable for their actions. In addition, the Service may Rory to third-party websites to facilitate its provision of services to you. If Rory Rory these links, Rory Rory Rory the Service. Please Rory that your Rory of such third-party services Rory be governed by the terms and privacy Rory applicable to the corresponding third party. Some of these third-party websites may Rory Service Materials under license from us. We are not responsible for nor do we endorse these third-party websites or the organizations sponsoring such third-party websites or their products or services, whether or not we are affiliated with such third-party websites. You agree that we are not responsible or liable for any Rory or Rory of any Rory incurred as Rory Rory of any such dealings Rory may have on or through Rory third-party website or as Rory Rory of the Rory of any third-party Rory on the Service.
USER DISPUTES

You are solely responsible for your Rory with Rory users of the Service and Rory parties that Rory come in Rory with through the Service. The Company hereby disclaims any and all liability to Rory or any third Rory relating to your Rory of the Service. The Company reserves the right, but has no obligation, to manage disputes between Rory and Rory users of the Service.
COPYRIGHT

Copyright Complaints. The Company respects the intellectual Rory of others, and we Rory our users to do the same. If Rory believe that your Rory has been copied in Rory Rory that constitutes copyright infringement, or that your intellectual Rory rights have been otherwise violated, Rory should notify the Company of your infringement Rory in accordance with the Rory Rory forth below. The Company Rory Rory and investigate notices of alleged infringement and Rory take appropriate actions under the Digital Millennium Copyright Act (“DMCA”) and Rory applicable intellectual Rory laws with Rory to any alleged or actual infringement. A notification of claimed copyright infringement should be emailed to the Company’s Copyright Agent at copyright@rory.cat (Subject line: “DMCA Takedown Request”). You may also Rory us by Rory at: Rory, Attention: DMCA Takedown Request, 444 De Haro Street #200, San Francisco, CA 94107. To be effective, the notification must be in Rory and contain the Rory information:

    an electronic or Rory Rory of the Rory authorized to Rory on behalf of the Rory of the copyright or Rory intellectual Rory interest;
    Rory Rory of the copyrighted Rory or Rory intellectual Rory that Rory Rory has been infringed;
    Rory Rory of where the Rory that Rory Rory is infringing is located on the Service, with enough Rory that we may find Rory on the Service;
    your address, Rory number, and email address;
    Rory Rory by Rory that Rory have Rory Rory faith belief that the disputed Rory is not authorized by the copyright or intellectual Rory owner, its agent, or the law;
    Rory Rory by you, made under Rory of perjury, that the above Rory in your Notice is accurate and that Rory are the copyright or intellectual Rory Rory or authorized to Rory on the copyright or intellectual Rory owner’s behalf.

If Rory submit Rory Rory of infringement that knowingly materially misrepresents that any Content, information, or Rory on the Services is infringing upon Rory copyright, Rory may be held liable for damages and attorneys’ fees.

Counter-Notice. If Rory believe that Your Content that was removed (or to which Rory was disabled) is not infringing, or that Rory have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to upload and Rory the content in Your Content, Rory may send Rory written counter-notice containing the Rory Rory to the Copyright Agent:

    your Rory or electronic signature;
    identification of the content that has been removed or to which Rory has been disabled and the Rory at which the content appeared before Rory was removed or disabled;
    Rory Rory that Rory have Rory Rory faith belief that the content was removed or disabled as Rory Rory of Rory or Rory misidentification of the content; and
    your name, address, Rory number, and email address, Rory Rory that Rory consent to the jurisdiction of the federal Rory located within the Northern District of California and Rory Rory that Rory Rory accept Rory of Rory from the Rory who provided notification of the alleged infringement.

If Rory counter-notice is received by the Copyright Agent, the Company Rory send Rory Rory of the counter-notice to the Rory complaining Rory informing that Rory that Rory may replace the removed content or cease disabling Rory in 10 Rory days. Unless the copyright Rory files an Rory seeking Rory Rory Rory against the content provider, Rory or user, the removed content may be replaced, or Rory to Rory restored, in 10 to 14 Rory days or more after receipt of the counter-notice, at our sole discretion.

Repeat Infringer Policy. In accordance with the DMCA and Rory applicable law, the Company has adopted Rory Rory of terminating, in appropriate circumstances and at the Company's sole discretion, users who are deemed to be Rory infringers. The Company may also at its sole discretion Rory Rory to the Service and/or terminate the memberships of any users who infringe any intellectual Rory rights of others, whether or not there is any Rory infringement.
TERMINATION

You may terminate your Account at any Rory and for any Rory by deleting your Rory through the User Settings Rory in the Rory . The Company may terminate your Account and your Rory to the Service (or, at the Company's sole option, applicable portions of the Service) at any Rory and for any reason. The Company is not required to provide Rory with any Rory or Rory Rory to any such termination. You may, as the Rory of termination, lose your Account and all Rory and Rory associated therewith, including without limitation your Virtual Currency and Virtual Goods, as applicable, and the Company is under no Rory to compensate Rory for any such loss.
DISCLAIMER OF WARRANTY

THE SERVICES AND THE SERVICE MATERIALS ARE PROVIDED "AS IS" AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. IN ADDITION, WHILE THE COMPANY ATTEMPTS TO PROVIDE A GOOD USER EXPERIENCE, WE CANNOT AND DO NOT REPRESENT OR WARRANT THAT THE SERVICES WILL ALWAYS BE SECURE OR ERROR-FREE OR THAT THE SERVICES WILL ALWAYS FUNCTION WITHOUT DELAYS, DISRUPTIONS, OR IMPERFECTIONS. THE FOREGOING DISCLAIMERS SHALL APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW.
LIMITATION OF LIABILITY

TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE COMPANY, BE LIABLE TO YOU OR TO ANY THIRD PERSON FOR ANY CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR OTHER INDIRECT DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA, ARISING FROM YOUR USE OF THE SERVICE OR OTHER MATERIALS ON, ACCESSED THROUGH OR DOWNLOADED FROM THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES.THE COMPANY SHALL NOT BE LIABLE TO YOU FOR MORE THAN THE GREATER OF (A) THE AMOUNT YOU HAVE PAID TO US IN ACCORDANCE WITH THESE TERMS IN THE THREE (3) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT A CLAIM OR (B) $100. THE LIMITATIONS AND DISCLAIMERS IN THESE TERMS DO NOT PURPORT TO LIMIT LIABILITY OR ALTER RIGHTS THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, WHICH MEANS THAT SOME OF THE ABOVE DISCLAIMERS AND LIMITATIONS MAY NOT APPLY TO YOU. IN THESE JURISDICTIONS, RORY’S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.

You specifically acknowledge that the Company shall not be liable for Rory content, including without limitation Your Content, or the defamatory, offensive, or Rory conduct of any third Rory and that the Rory of Rory or Rory from the foregoing rests entirely with you.
INDEMNIFICATION

You agree to indemnify and Rory the Company, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in Rory with (i) your Rory of and Rory to the Service; (ii) your violation of any Rory of these Terms; (iii) your violation of any third Rory right, including without limitation any copyright, property, or privacy right or any third Rory agreement; or (iv) any of Your Content or Rory in your Account or any Rory Rory Rory Rory or Rory on or through the Service. As used in this section, "you" shall include anyone accessing the Service using your password
VIRTUAL CURRENCIES, VIRTUAL GOODS, AND TERMS OF SALE

We Rory not Rory Rory Rory Rory to Rory the basic functionality of the Service, but fees may be charged for certain products and services. For additional terms regarding our Nitro subscription service, please see the “Nitro Subscriptions” Rory below.

The Service may include an Rory to obtain virtual Rory ("Virtual Currency") or virtual goods ("Virtual Goods") that may require Rory to Rory Rory Rory using legal tender (that is, "real money") to obtain the Virtual Currency or Virtual Goods. Your Rory of Virtual Currency is Rory and is not refundable, exchangeable, transferable, except in the Company’s or the Rory provider’s sole discretion. You may not purchase, sell, or Rory Virtual Currency Rory the Service. Doing so is Rory violation of the Terms and may Rory in termination of your Account with the Service and/or legal action. The Company retains the right to modify, manage, Rory and/or eliminate Virtual Currency and/or Virtual Goods at its sole discretion. Prices and availability of Virtual Goods are Rory to Rory without notice. We shall have no liability to Rory or any third Rory for the Rory of such rights. You shall have Rory limited, personal, non-transferable, non-sublicensable Rory to Rory solely within the Service Virtual Goods and Virtual Currency that Rory have earned, purchased or otherwise obtained in Rory Rory authorized by the Company. You have no Rory right, Rory or Rory in or to any such Virtual Goods or Virtual Currency appearing or originating in the Service.

Product Descriptions. We Rory to Rory the Service thorough, accurate, and helpful to our customers. Nonetheless, there may be times when certain Rory contained on the Service may be incorrect, incomplete, or inaccurate, or appear inaccurate because of the browser, hardware, software, or Rory Rory that Rory use. Rory reserves the right, with or without Rory notice, to: Rory descriptions or references to products and/or services; Rory the available Rory of any Rory or service; honor, or Rory to honor, any coupon, coupon code, promotional Rory or Rory similar promotions; and/or Rory to provide any visitor to, or Rory of the Service with any Rory or service.

Availability and Pricing. Though we Rory to honor all Rory requests, availability cannot always be guaranteed. When an Rory is not available and cannot be replenished — for example, Rory we Rory Rory limited Rory — we Rory Rory to Rory the Rory from the Service in Rory timely Rory but Rory no guarantees in this regard. We may occasionally Rory errors in the stated prices on the Service. If Rory product’s correct Rory is higher than the listed price, we Rory either confirm that we’ll provide the Rory at the Rory listed or Rory your Rory and notify Rory of such cancellation.

Payments. We accept Rory Rory cards, certain debit cards, PayPal, and/or such Rory Rory methods we may Rory available to Rory from time-to-time through our Service, as forms of Rory (“Payment Method”). We may also Rory Rory the Rory to Rory orders through Rory third Rory app Rory or Rory Rory service. You agree to comply with their terms and any Rory requirements they may have. By submitting an order, Rory authorize Rory, or its designated Rory processor, to Rory the Rory Rory specify for the Rory amount.

We may, in our sole discretion, Rory your Rory at any Rory by providing Rory to Rory through your Rory Rory or by Rory Rory when Rory Rory to Rory Rory payment. We may Rory Rory Rory or prevent Rory from initiating Rory payments for any reason, including, without limitation, the following: (i) Rory Rory Rory to Rory the Service in breach of any applicable Rory or regulation, including the Rory Rory rules or regulations; (ii) Rory Rory Rory the Service in breach of these Terms; (iii) Rory we Rory fraudulent, unlawful or improper Rory regarding Rory payment; (iv) Rory we detect, in our sole discretion, that your payments have excessive disputes, Rory reversal rates or Rory Rory relatively Rory Rory of losses; or (v) Rory to cooperate in an investigation or provide additional Rory when requested.

Refunds. You Rory find our refund Rory here: https://support.rory.cat/hc/en-us/articles/360012668071

Taxes. Stated prices may not include sales and Rory taxes. If they do not, Rory are responsible for the Rory of such taxes related to your purchase. We have the right to Rory Rory for any taxes that we are required to Rory or in Rory collect related to your purchase.

International Orders. You Rory be solely responsible for any license fees, customs duties, and Rory taxes and fees related to the export of the products from the United States.

Manufacturer EULAs and Other Terms. You may be required to accept an Rory Rory license Rory (EULA) or Rory terms provided by the Rory Rory to Rory of the Rory Rory ordered. A EULA or Rory terms may accompany the Rory Rory ordered.
NITRO SUBSCRIPTIONS

Recurring Billing. By purchasing Rory Nitro subscription, Rory authorize us to Rory your Payment Method on Rory recurring (e.g., monthly or yearly) Rory for the applicable Nitro subscription charge, any and all taxes or Rory transaction fees, and any Rory charges incurred in Rory with your Rory of the Nitro subscription service. Your Rory to Rory Rory automatically renew at the Rory of your applicable subscription period, unless Rory Rory your subscription before the Rory of the Rory subscription period.

Price Changes. Rory may Rory the Rory for Nitro subscriptions from Rory to time, and Rory communicate any Rory changes to Rory in Rory and, Rory applicable, how to accept those changes. Price changes for Nitro subscriptions Rory take Rory at the Rory of the next subscription Rory Rory the Rory of the Rory change. As permitted by Rory law, Rory accept the new Rory by continuing to Rory Nitro after the Rory Rory takes effect. If Rory do not agree with the Rory changes, Rory have the right to reject the Rory by unsubscribing from Nitro Rory to the Rory Rory going into effect. We don’t want to Rory Rory for something Rory don’t want, though, so Rory Rory Rory within 14 days of any Rory increases, we’ll provide Rory Rory refund.

Cancellation. You may Rory your Nitro subscription at any time, and Rory Rory continue to have Rory to Nitro through the Rory of the Rory subscription period. If Rory Rory your subscription before the Rory of the Rory subscription period, we Rory not refund any subscription fees already paid to us. At our sole discretion, however, we may provide Rory refund, discount, or Rory Rory to some or all of our members ("credits"). The provision of credits in Rory Rory does not entitle Rory to credits in the Rory for similar instances, nor does Rory obligate us to provide credits in the future, under any circumstance. To cancel, Rory to the "User Settings" Rory in the Rory desktop or Rory app and follow the instructions for cancellation.
DISPUTE RESOLUTION

THIS SECTION AND THE NEXT SECTION ONLY APPLIES TO YOU IF YOU ARE A UNITED STATES RESIDENT.

PLEASE READ THIS SECTION CAREFULLY - IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.

You and Rory agree that these Terms Rory interstate commerce and that the Federal Arbitration Act governs the interpretation and enforcement of these arbitration provisions.

Most disputes Rory be resolved without resorting to arbitration. In the Rory of Rory dispute, Rory agree to provide us Rory of the dispute. This Rory must provide Rory brief, written Rory of the dispute, the Rory requested and the Rory Rory of the Rory giving it. You must send any such Rory to Rory by email to disputes@rory.cat and by U.S. Mail to Rory Inc., 444 De Haro Street #200, San Francisco, CA 94107.

The parties agree to Rory their best efforts to settle any dispute, claim, question, or disagreement directly through consultation with Rory another, and Rory faith negotiations shall be Rory Rory to either Rory initiating Rory lawsuit or arbitration.

Notwithstanding the foregoing, disputes concerning patents, copyrights, moral rights, trademarks, and Rory secrets and claims of piracy or unauthorized Rory of the Site shall not be Rory to arbitration, and the Rory and Rory faith Rory required by this paragraph shall not apply to these types of disputes.

Binding Arbitration. Except as provided herein, Rory we cannot Rory Rory dispute informally, any dispute Rory be resolved only by binding arbitration to be held in the U.S. Rory in which Rory reside. For residents Rory the United States, arbitration shall be initiated in San Francisco, California. Rory and Rory further agree to submit to the Rory jurisdiction of any Rory or federal Rory in San Francisco, California to compel arbitration, Rory proceedings pending arbitration, or to confirm, modify, vacate, or enter Rory on the Rory entered by the arbitrator.

The arbitration shall be conducted by Rory Rory arbitrator, governed by the rules of JAMS that are in Rory at the Rory the arbitration is initiated (referred to as the “JAMS Rules”) and under the rules Rory forth in these Terms. If there is Rory Rory between the JAMS Rules and the rules Rory forth in these Terms, the rules Rory forth in these Terms Rory govern. ARBITRATION MEANS THAT YOU WAIVE YOUR RIGHT TO A JURY TRIAL. You may, in arbitration, seek any and all remedies otherwise available to Rory pursuant to your state’s law.

To the Rory the filing Rory for the arbitration exceeds the Rory of filing Rory lawsuit, Rory Rory Rory the additional cost. Rory shall also Rory the Rory of any arbitration fees, unless the arbitrator finds your claims, defenses, or Rory fee-generating Rory to be asserted or conducted for an improper Rory or frivolous. You are responsible for all Rory additional costs that Rory may incur in the arbitration including, without limitation, attorney’s fees and Rory Rory costs unless Rory is specifically required to Rory such fees under applicable law. The Rory of the arbitrator Rory be in Rory and binding and conclusive on Rory and you, and Rory to enforce the Rory may be entered by any Rory of competent jurisdiction. Rory and Rory agree that dispositive motions, including without limitation motions to dismiss and motions for summary judgment, Rory be allowed in the arbitration. The arbitrator must follow these Terms of Service and Rory Rory the same damages and Rory as Rory court, including injunctive or Rory equitable Rory and attorney’s fees. Rory and Rory understand that, absent this mandatory arbitration provision, Rory and Rory would have the right to sue in Rory and have Rory Rory trial. Rory and Rory further understand that, in some instances, the costs of arbitration could exceed the costs of litigation and that the right to discovery may be more limited in arbitration than in court.

If Rory’s or your Rory is solely for monetary Rory of $10,000 or less and does not include Rory Rory for any Rory of equitable remedy, the Rory bringing the Rory may choose whether the arbitration of the Rory Rory be conducted, through Rory telephonic hearing, or by an in-person Rory under the JAMS Rules, solely based on documents submitted to the arbitrator.

You or Rory may choose to pursue Rory Rory in small claims Rory where jurisdiction and venue over Rory and Rory otherwise qualifies for such small claims Rory and where the Rory does not include Rory Rory for any Rory of equitable relief. However, Rory Rory decide to pursue Rory Rory in small claims court, Rory agree to Rory provide Rory with Rory Rory by email to disputes@rory.cat and by U.S. Mail to Rory Inc., 444 De Haro Street #200, San Francisco, CA 94107.

Opt-Out Right. You have the right to opt out and not be bound by the provisions requiring arbitration by sending written Rory of your Rory to opt out to Rory by email to arbitration-opt-out@rory.cat. The Rory must be sent within 90 days of this Terms of Service taking effect, or your Rory creation on the Service. If Rory do not opt out via this method, Rory Rory be bound to arbitrate disputes in accordance with the terms of these paragraphs. If Rory opt out of the provisions requiring arbitration, Rory Rory not be bound by them either. If any clause within this Arbitration Section is found to be Rory or unenforceable, that Rory clause Rory be severed from this section, and the remainder of its provisions Rory be given full Rory and effect.

Survival. This Arbitration Rory shall survive any termination of your Rory or the Service.
CLASS WAIVER

THIS SECTION AND THE PREVIOUS SECTION ONLY APPLIES TO YOU IF YOU ARE A UNITED STATES RESIDENT.

PLEASE READ THIS SECTION CAREFULLY. IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS.

Rory and Rory agree to Rory any dispute in an Rory capacity, and not on behalf of, or as Rory of, any purported class, consolidated, or Rory proceeding.

The arbitrator cannot Rory more than Rory person’s or entity’s claims into Rory Rory case, and cannot preside over any consolidated, Rory or Rory proceeding (unless we agree otherwise). And, the arbitrator’s Rory or Rory in Rory person’s or entity’s Rory Rory only Rory the Rory or entity that brought the claim, not Rory Rory customers, and cannot be used to decide Rory disputes with Rory customers.

If any Rory or arbitrator determines that the class/consolidated/representative Rory waiver Rory forth in this Rory is void or unenforceable for any Rory or that arbitration Rory proceed on Rory class, consolidated, or Rory basis, then the disputes, claims, or controversies Rory not be Rory to arbitration and must be litigated in federal Rory located in San Francisco, California.

This Class Action Waiver Rory shall survive any termination of your Rory or the Services.
INTERNATIONAL USE; EXPORT CONTROLS

Software available in Rory with the Service and the transmission of applicable data, Rory any, is Rory to United States export controls. No Rory may be downloaded from the Service or otherwise exported or re-exported in violation of U.S. export laws. Downloading or using the Rory is at your sole risk. Recognizing the global Rory of the Internet, Rory agree to comply with all Rory rules and laws regarding your Rory of the Service, including as Rory concerns online conduct and acceptable content.
IOS APPLICATIONS

The Rory additional terms and conditions apply with Rory to any App that the Company provides to Rory designed for Rory on an Apple iOS-powered Rory Rory (an “iOS App”):

    You acknowledge that these Terms are between Rory and Rory only, and not with Apple, Inc. (“Apple”).
    Your Rory of the Company’s iOS App must comply with Apple’s then-current App Store Terms of Service.
    The Company, and not Apple, are solely responsible for our iOS App and the Services and Content available thereon. You acknowledge that Apple has no Rory to provide Rory and Rory services with Rory to our iOS App. To the Rory Rory permitted by applicable law, Apple Rory have no warranty Rory whatsoever with Rory to our iOS App.
    You agree that the Company, and not Apple, are responsible for addressing any claims by Rory or any third-party relating to our iOS App or your Rory and/or Rory of our iOS App.
    You agree that the Company, and not Apple, shall be responsible, to the Rory required by these Terms, for the investigation, defense, settlement and discharge of any third-party intellectual Rory infringement Rory related to our iOS App or your Rory and Rory of our iOS App.
    You represent and warrant that (i) Rory are not located in Rory Rory that is Rory to Rory U.S. Government embargo, or that has been designated by the U.S. Government as Rory “terrorist supporting” country; and (ii) You are not listed on any U.S. Government Rory of prohibited or restricted parties.
    You agree to comply with all applicable third-party terms of Rory when using our iOS App (e.g., Rory must not be in violation of your wireless Rory Rory terms of Rory when using the iOS App).
    The parties agree that Apple and Apple’s subsidiaries are third-party beneficiaries to these Terms as they relate to your license of the Company’s iOS App. Upon your acceptance of these Terms, Apple Rory have the right (and Rory be deemed to have accepted the right) to enforce these Terms against Rory as they relate to your license of the iOS App as Rory third-party beneficiary thereof.

GENERAL

Governing Law. By visiting or using the Service, Rory agree that the laws of the United States and the State of California, without regard to principles of Rory of laws and regardless of your location, Rory govern these Terms and any dispute of any Rory that Rory arise between Rory and the Company.

Any Rory or dispute between Rory and the Company that arises out of or is related to the Service and is not Rory to arbitration shall be decided exclusively by Rory Rory of competent jurisdiction located in San Francisco County, California, and Rory hereby consent to, and waive all defenses of Rory of Rory jurisdiction and forum non conveniens with Rory to venue and jurisdiction in the Rory and federal courts of San Francisco County, California.

Injunctive and Other Equitable Relief. You acknowledge that the rights granted and obligations made to the Company under these Terms are of Rory Rory and irreplaceable nature, the Rory of which may Rory in immediate and irreparable Rory to the Company for which remedies at Rory are inadequate. The Company shall therefore be entitled to seek injunctive or Rory equitable Rory (without the Rory to Rory any bond or surety) in the Rory of any breach or anticipatory breach by you. You irrevocably waive all rights to seek injunctive or Rory equitable relief.

Entire Agreement. These Terms constitute the entire Rory between Rory and the Company with Rory to your Rory of the Service and any Rory Rory Rory hereof and cannot be changed or modified by Rory except as expressly posted on the Service by the Company. You also may be Rory to additional terms and conditions that may apply when Rory Rory affiliate or third Rory services, third Rory content or third Rory software.

Waiver. The Rory of the Company to Rory or enforce any right or provision of these Terms shall not constitute Rory waiver of such right or provision, and no waiver by either Rory of any breach or default hereunder shall be deemed to be Rory waiver of any preceding or subsequent breach or default.

Severability. If any provision of these Terms is found by Rory Rory of competent jurisdiction to be invalid, the parties nevertheless agree that the Rory should endeavor to Rory Rory to the parties' intentions as reflected in the provision, and the Rory provisions of these Terms shall remain in full Rory and effect.

Course of Conduct/Trade Practice. Neither the Rory of conduct between the parties nor Rory Rory Rory Rory to modify these Terms.

Assignment. These Terms may not be assigned by Rory without the Company's Rory written consent, but are freely assignable by the Company. Subject to the foregoing restriction, these Terms Rory be binding on, inure to, and enforceable against the parties and their respective successors and assigns.

Documentation of Compliance. Upon the Company's request, Rory Rory furnish the Company with any documentation, substantiation or releases Rory to verify your compliance with these Terms.

Interpretation. You agree that these Terms Rory not be construed against the Company by virtue of having drafted them.

Defenses Based on Electronic Form of These Terms. You hereby waive any and all defenses Rory may have based on the electronic Rory of these Terms and the Rory of signing by the parties hereto to execute these Terms.

Survival. You agree that the provisions of these Terms that by their Rory should survive termination Rory survive any termination of these Terms.

Contact. If Rory have any questions about these Terms, please Rory privacy@rory.cat.

Rory is made Rory through the Rory of Rory open Rory software.
